{
  "name": "jobkan",
  "version": "1.0.0",
  "description": "ジョブカンの自動入力スクリプト。",
  "main": "index.js",
  "scripts": {
    "login": "bun ./playwright/login.ts",
    "commuting": "bun ./playwright/commuting.ts",
    "manHour": "bun ./playwright/manHour.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.1"
  }
}
